/* FAQ 등록/수정 전용 폼 */
.card {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}
.card .hd {
    text-align: center;
    margin-bottom: 20px;
}
.faq-form .input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    font-size: 1rem;
}

.faq-form textarea.input {
    min-height: 120px;
    resize: vertical;
}

.faq-form label {
    font-weight: 600;
    display: block;
    margin-bottom: 6px;
}

.faq-form .actions {
    margin-top: 20px;
    text-align: center;
}

.input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--line);
    border-radius: 12px;
    background: #fff;
}

/* 버튼 */
.btn {
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid transparent;
}
.btn.primary {
    background-color: #f0f0f0;
    color: #333;
    border-color: #ccc;
}