/* 검색 폼 전용 */
.select-box{display:inline-flex;align-items:center;justify-content:center;height:40px;border-radius:12px;border:1px solid var(--border)}
.search-bar{display:flex;gap:8px;flex:1}
.search-input{flex:1;padding:10px 12px;border:1px solid var(--border);border-radius:12px;background:#fff;box-shadow:var(--shadow)}
.search-btn{padding:10px 12px;border:none;border-radius:12px;background:var(--brand);color:#fff;cursor:pointer}

/* 목록/태그 */
.trend-grid{display:grid;grid-auto-flow:column;grid-auto-columns:80%;gap:12px;overflow-x:auto;padding:4px 2px 8px;margin-bottom:8px}
.tags{display:grid;gap:8px}
.tag-item{display:flex;justify-content:space-between;align-items:center;border-bottom:1px dashed #eee;padding:10px 2px}
.chip{background:var(--tag);padding:6px 10px;border-radius:999px;font-size:.85rem}
.actions{display:flex;gap:12px;font-size:.9rem;color:#444;justify-content: space-between;}

/* 푸터/버튼 (검색 페이지 none) */
footer{display:flex;justify-content:flex-end;}

/* 커뮤니티 피드 카드 */
.post{display:flex;flex-direction:column;gap:10px;margin-bottom: 8px;}
.post-head{display:flex;flex-direction: row; align-items:center;gap:10px}
.post-info{flex:1;}
.post-id{font-weight: 700;}
.followbtn-sm {justify-items: flex-end;}
.followbtn-sm[aria-busy="true"]{opacity: .6; pointer-events:none;}
.followbtn-sm.is-active{background: var(--brand); color:var(--wtext);border-color: var(--brand);}
.post-cta{display:flex;gap:14px}

/* 댓글 박스 */
.cmt-box{margin-top:10px;border:1px solid var(--border);border-radius:12px;background:#fff}
.cmt-head{display:flex;justify-content:space-between;align-items:center;padding:8px 10px;border-bottom:1px solid var(--border)}
.cmt-list{display:grid;gap:10px;padding:10px;max-height:320px;overflow:auto}
.cmt{display:grid;grid-template-columns:40px 1fr;gap:8px}
.cmt .avatar-ss{width:40px;height:40px;border-radius:50%;background:#ddd}
.cmt .meta{color:var(--muted);font-size:.85rem}
.cmt-input{display:flex;gap:8px;padding:10px;border-top:1px solid var(--border)}
.cmt-input textarea{flex:1;border:1px solid var(--border);border-radius:8px;padding:8px;min-height:52px;resize:vertical;background:#fff;color:var(--text)}
.cmt-empty{padding:14px;color:var(--muted);text-align:center}
.cmt-loading{padding:14px;text-align:center}

/* 하단 플로팅/검색바(PC만 노출) */
.brand{font-weight:800;font-size:18px;letter-spacing:.2px}
.search{flex:1;border:1px solid var(--border);border-radius:12px;padding:6px;outline:none;width:100%}


/* 반응형(PC 전용 정리) */
@media (min-width:768px){
  .btn{padding:12px;border-radius:12px;border:1px solid #111;font-weight:700;background:#fff}
  .btn.primary{background:#111;color:#fff}
}
@media (min-width:1024px){
  .register{display:none}
  .btn.pc-register{background:var(--muted);color:#fff}
  .page-title{margin-bottom:8px}
  .layout{display:grid;grid-template-columns:1fr 320px;gap:18px}
  .sidebar{position:sticky;top:16px;align-self:start;height:max-content}
  footer{display:none}
}


.search-bar form {
  display: flex;         /* 부모 .search-bar와 동일하게 */
  align-items: center;
  gap: 8px;              /* 기존 간격 사용 */
  width: 100%;
}
.search-bar form .search-input { flex: 1; }

/* 헤더: title + home을 왼쪽 묶음, 액션은 오른쪽 */
header .flex-box{
  justify-content: flex-start;   /* 공통의 space-between 덮어쓰기 */
  align-items: center;
  gap: 8px;                      /* Search와 home 사이 간격 */
  flex-wrap: nowrap;
}

/* 오른쪽 액션은 끝으로 밀기 */
header .header-actions{ margin-left: auto; }

/* home 모양/간격(선택) */
header .home-btn{ margin-left: 4px; white-space: nowrap; }